http {
    upstream vt_api {
        server 192.168.134.131:8081;
        server 192.168.134.132:8081;
        server 192.168.134.133:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vt_api;
        }
    }
}